<!DOCTYPE html>
<html>
<head>
	<title>Config database</title>
	<link rel="stylesheet" type="text/css" href="public/assets/css/bootstrap.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<h1>Configuration</h1>
	</div>
	<div class="row">
		<div class="col-md-4">
			<p>In<code><em>.env</em></code> file</p>
			<p>Just update:</p>
			<ul class="list-group">
			  <li class="list-group-item"><span class="badge">1</span> DB_HOST</li>
			  <li class="list-group-item"><span class="badge">2</span> DB_PORT</li> 
			  <li class="list-group-item"><span class="badge">3</span> DB_DATABSE</li>
			  <li class="list-group-item"><span class="badge">3</span> DB_USERNAME</li> 
			  <li class="list-group-item"><span class="badge">3</span> DB_PASSWORD</li> 
			</ul>
		</div>
		<div class="col-md-8">
			<img src="public/assets/img/env.png" alt=".env">
		</div>
	</div>
	<div class="row">
		<p>&nbsp;</p>
	</div>
	<div class="row">
		<div class="col-md-2">
			<p>In <code><em>config/database.php</em></code></p>
		</div>
		<div class="col-md-4">
			<img src="public/assets/img/default_database.png" alt="default connection">
		</div>
		<div class="col-md-2">
			<p>&nbsp;</p>
		</div>
		<div class="col-md-4">
			<img src="public/assets/img/database.png" alt="default connection">
		</div>
	</div>
	<div class="row">
		<p>Import <code>.sql</code> file to your database</p>
	</div>
</div>
</body>
</html>